<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.callingtree.opensource.jdbi-extension</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JDBI Extension</name>
    <description>The extension library for JDBI to buid SQL dynamically SAFELY!</description>

    <modules>
        <module>annotation</module>
        <module>query</module>
    </modules>

    <properties>
        <validation.version>1.1.0.Final</validation.version>
        <junit.version>4.12</junit.version>
        <h2.version>1.4.194</h2.version>
        <logback.version>1.2.1</logback.version>
        <slf4j.version>1.7.24</slf4j.version>
    </properties>
</project>